{
  "name": "noroman/yandex-dzen",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Novikov",
      "email": "service.for.roman@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "imangazaliev/didom": "^1.13",
    "ext-iconv": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "YandexDzen\\": "src/"
    }
  },
  "description": "Сбор статистики из Yandex Dzen"
}
